# CoroutineExample

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tilk/coroutineexample/: App.kt
app/src/main/java/ru/tilk/coroutineexample/base/di/: HttpClientModule.kt
app/src/main/java/ru/tilk/coroutineexample/base/presentation/: UiState.kt
app/src/main/java/ru/tilk/coroutineexample/base/view/: ViewUtills.kt
app/src/main/java/ru/tilk/coroutineexample/main/di/: MainModule.kt
app/src/main/java/ru/tilk/coroutineexample/main/view/: MainActivity.kt
app/src/main/java/ru/tilk/coroutineexample/posts/data/: PostsDataSource.kt  PostsRepositoryImpl.kt
app/src/main/java/ru/tilk/coroutineexample/posts/data/converter/: PostsConverter.kt
app/src/main/java/ru/tilk/coroutineexample/posts/data/dto/: PostDto.kt
app/src/main/java/ru/tilk/coroutineexample/posts/di/: PostsModule.kt
app/src/main/java/ru/tilk/coroutineexample/posts/domain/: GetPostsUseCase.kt  PostsRepository.kt
app/src/main/java/ru/tilk/coroutineexample/posts/domain/model/: Post.kt
app/src/main/java/ru/tilk/coroutineexample/posts/presentation/: MainViewModel.kt
app/src/main/java/ru/tilk/coroutineexample/posts/view/: PostViewHolder.kt  PostsAdapter.kt  PostsFragment.kt
app/src/main/res/layout/: activity_main.xml  fail_layout.xml  post_item_layout.xml  posts_fragment.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/ru/tilk/coroutineexample/: ExampleUnitTest.kt
app/src/test/java/ru/tilk/coroutineexample/posts/data/: PostsDataSourceTest.kt  PostsTestData.kt
