plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "ru.tilk.coroutineexample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"https://jsonplaceholder.typicode.com\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"https://jsonplaceholder.typicode.com\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation kotlinDependencies.stdlib

    implementation daggerDependencies.hilt_android

    implementation daggerDependencies.hilt_lifecycle_viewmodel

    kapt daggerDependencies.hilt_android_compiler

    kapt daggerDependencies.hilt_compiler

    implementation generalDependencies.values()

    implementation ktorDependencies.values()

    implementation coroutinesDependencies.values()

    testImplementation ktorTest

    testImplementation junit

    testImplementation mockito

    testImplementation coroutinesTest
}