plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "ru.tilk.coroutineexample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation kotlinDependencies.stdlib

    implementation daggerDependencies.hilt_android

    implementation daggerDependencies.hilt_lifecycle_viewmodel

    kapt daggerDependencies.hilt_android_compiler

    kapt daggerDependencies.hilt_compiler

    implementation generalDependencies.values()

    implementation ktorDependencies.values()

    implementation coroutinesDependencies.values()
}